
#app {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    align-items: center;
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    list-style: none;
    width: 100%;
    padding: 0;
}
li {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 280px;
}