#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  min-width: 480px;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.1rem;
  width: 100%;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

}
.range-input {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}