#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  max-width: 800px;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
  width: 100%;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  margin: 4rem 0 0;
}
p {
  margin: 0 0 1rem;
}
li button {
  margin: 1rem;
}