body {
  margin: 0;
  padding: 0;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

.input-elements {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}
#input {
  border: 2px solid transparent;
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  list-style: none;
}
li {
  place-items: center;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
  align-items: center;
}